{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/save-credentials",
      "dest": "/api/save-credentials.js"
    },
    {
      "src": "/api/download-csv",
      "dest": "/api/download-csv.js"
    },
    {
      "src": "/api/status",
      "dest": "/api/status.js"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|svg|json))",
      "dest": "/api/index.js"
    },
    {
      "src": "/",
      "dest": "/api/index.js"
    }
  ]
}
