{
  "name": "google-login-test-server",
  "version": "1.0.0",
  "description": "Backend server para teste de segurança",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0"
  }
}
